# --- Render Environment ---
NODE_ENV=production
PORT=10000

ALLOWED_ORIGINS=["https://TU-SITIO.netlify.app","http://localhost:8888"]
# ALLOW_NETLIFY_WILDCARD=true
# MIXTLI_TOKEN=tu-token-opcional

# Límites
# RATE_WINDOW_MS=60000
# RATE_MAX=60
# MAX_BYTES=2147483648
# LINK_TTL_DAYS=7
# CLEANUP_INTERVAL_MIN=15

# Persistencia (monta un disk y define)
# DATA_DIR=/data

# R2/S3
S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
S3_BUCKET=<tu-bucket>
S3_REGION=auto
S3_FORCE_PATH_STYLE=true
S3_ACCESS_KEY_ID=<R2_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<R2_SECRET_ACCESS_KEY>
